选题：珠三角9市大气污染时空分布特征及影响因素分析

研究内容：
一、数据采集与预处理
（一）数据来源：
广东省生态环境厅（https://gdee.gd.gov.cn/kqzl/index.html）
（二）数据内容：
1. 珠三角9市（广州、深圳、佛山、珠海、江门、肇庆、惠州、中山、东莞）2021-2024年每月AQI达标率，PM10、PM2.5平均浓度
2. 珠三角9市各监测子站2021-2024年每月六种大气污染物（SO2、NO2、O3、CO、PM10、PM2.5）浓度平均值
（三）数据预处理——使用python中pandas库进行：
针对数据内容1： 整合，分类（时间、季节），计算环比变化率，划分污染等级
针对数据内容2.：整合，分类（城市、时间、季节），数据标准化，计算环比变化率，计算综合污染指数


二、数据可视化分析——使用python中matplotlib库进行：
1. 整体趋势分析：珠三角9市2021-2024年大气污染（空气质量）年际变化趋势
2. 大气污染时间分布特征分析（季节规律分析）
3. 大气污染空间分布特征分析：对比9市大气污染特征，简要分析造成差异的原因（经济水平、产业结构、气象因素）


三、结论提炼与ppt制作
结论包括：
（1）珠三角城市空气质量整体趋势
（2）空气质量季节性规律 及原因分析
（3）大气污染空间分布特征（城市间差异）及原因分析
（4）未来大气污染治理建议










